<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
	<Version>0.1.0</Version>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Wilderness Labs, Inc</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>CThermo13</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.mikroBUS.Sensors.Atmospheric.CThermo13</PackageId>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
    <PackageTags>Meadow, Meadow.Foundation, MikroBus, Mikroe, MikroElectronika, atmospheric, temperature, BH1900NUX</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>MikroElectronika I2C Thermo 13 temperature click board</Description>
  </PropertyGroup>
  <ItemGroup>
	<None Include=".\Readme.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\Sensors.Atmospheric.Bh1900Nux\Driver\Sensors.Atmospheric.Bh1900Nux.csproj" />
  </ItemGroup>
</Project>
