<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.6.0" />
    <PackageReference Include="Meadow.Foundation.MBus.RelayMBus.PadPulsM2" Version="1.6.0" />
    <PackageReference Include="Meadow.ProjectLab" Version="1.6.0" />
	  <ProjectReference Include="..\..\Driver\CMBusMaster.csproj" />
  </ItemGroup>
</Project>
