<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Wilderness Labs, Inc</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>C420T</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.mikroBUS.Sensors.C420T</PackageId>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
	  <PackageTags>Meadow,Meadow.Foundation,MikroBus,Mikroe,MikroElectronika,4-20mA</PackageTags>
	  <Version>0.1.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>MikroElectronika SPI 4-20mA Transmitter click board</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Meadow.Foundation\Source\Meadow.Foundation.Peripherals\ICs.DAC.Mcp492x\Driver\ICs.DAC.Mcp492x.csproj" />
  </ItemGroup>
</Project>
