<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Wilderness Labs, Inc</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>CButton</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.mikroBUS.Sensors.Buttons.CACCurrent</PackageId>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
	  <PackageTags>Meadow,Meadow.Foundation,MikroBus,Mikroe,MikroElectronika,AC,current</PackageTags>
	  <Version>0.1.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>MikroElectronika SPI AC Current click board</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.ADCs.Mcp3xxx" Version="*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Power.CurrentTransducer" Version="*" />
  </ItemGroup>
</Project>
